<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 200px;
        }
        .search-container {
            margin: 0 automatic;
            width: 50%;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border-radius: 24px;
            border: 1px solid #d3d3d3;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4285F4;
            color: white;
            cursor: pointer;
        }
        .link-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .link-container a {
            margin-left: 10px;
            text-decoration: none;
            color: #4285F4;
            
        }
    </style>
</head>
<body>
    
    <div class="link-container">
        <a href="image.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div>

    <div class="search-container">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="Search Google...">
            <br><br>
            <input type="submit" value="Google Search">
            <br><br>
            <input type="submit" value="I'm Feeling Lucky" name="btnI">
            
        </form>
   
    
    </div>
</body>
</html>

    
